<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171719"
    tools:context=".fragments.CategoryFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/categoryNameET"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/colorBorder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <FrameLayout
            android:id="@+id/colorBorder"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:padding="2dp"
            app:layout_constraintEnd_toStartOf="@+id/saveCategoryBtn"
            app:layout_constraintStart_toEndOf="@+id/categoryNameET"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/openColorPockerBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:text="0"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

        </FrameLayout>

        <Button
            android:id="@+id/saveCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="#03A9F4"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colorBorder"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#2F2E35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryNameET" />

        <LinearLayout
            android:id="@+id/colorPickerVIew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#CC000000"
            android:clickable="true"
            android:contextClickable="false"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#2F2E35"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#FFFFFF"
                        android:clickable="false"
                        android:padding="3dp">

                        <FrameLayout
                            android:id="@+id/createdColorView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000"
                            android:clickable="false" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/redTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:clickable="false"
                        android:text="Red:"
                        android:textColor="#FF0000" />

                    <SeekBar
                        android:id="@+id/redValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:max="255"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/greenTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:clickable="false"
                        android:text="Green:"
                        android:textColor="#00FF00" />

                    <SeekBar
                        android:id="@+id/greenValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:max="255"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/blueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:clickable="false"
                        android:text="Blue:"
                        android:textColor="#0DEDED" />

                    <SeekBar
                        android:id="@+id/blueValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:max="255"
                        android:progress="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/closeColorPickerBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:backgroundTint="#E91E63"
                            android:text="Cancel"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/SelectColorBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:backgroundTint="#2196F3"
                            android:text="Select"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>